<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TO-DO</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <main class="container">
        <div class="add-bar">
            <i class="fas fa-clipboard-list mg-10 fs-large"></i>
            <input type="text" id="new-task" placeholder="Add items...">
            <ion-icon id="add-button" name="add-circle-outline" class="mg-10 fs-large"></ion-icon>
        </div>
        <div class="menu-bar">
            <div id="check-all-button">
                <ion-icon name="checkmark-done-outline"></ion-icon>
                <p id = "completeAll" class="fs-med" >Tâches</p>
            </div>
            <p id = "clearComplete" class="fs-med">Effacer Terminé</p>
        </div>
        <hr>
        <div id = "show-all" class="tasks-container">
            <div class="task-card not-started" id="t1">
                <div class="status-icon"></div>
                <p class="task-text">Faire de course</p>
                <p class="task-status color-red">Pas Commencé</p>
                <ion-icon class="delete fs-large mg-10" name="close-circle-outline" ></ion-icon>
            </div>
            <div class="task-card not-started" id="t2">
                    <div class="status-icon"></div>
                    <p class="task-text">Appel épouse</p>
                    <p class="task-status color-red">Pas Commencé</p>
                    <ion-icon class="delete fs-large mg-10" name="close-circle-outline"></ion-icon>
            </div>
            <div class="task-card Completed" id="t3">
                    <div class="status-icon"></div>
                    <p class="task-text">Creé TO-DO liste.</p>
                    <p class="task-status color-green">Terminé</p>
                    <ion-icon class="delete fs-large mg-10" name="close-circle-outline"></ion-icon>
            </div>
            <div class="task-card In-progress" id="t4">
                    <div class="status-icon"></div>
                    <p class="task-text">Faire un exercise</p>
                    <p class="task-status color-blue">En Cours</p>
                    <ion-icon class="delete fs-large mg-10" name="close-circle-outline"></ion-icon>
            </div>
            <div class="task-card In-progress" id="t5">
                    <div class="status-icon"></div>
                    <p class="task-text">Dépose sur GitLab</p>
                    <p class="task-status color-blue">En Cours</p>
                    <ion-icon class="delete fs-large mg-10" name="close-circle-outline"></ion-icon>
            </div>
        </div>
</div>

        
        <hr>
        <div class="footer">
            <div class="task-count">
                <p id="task-left-count" class="fs-med bold">3 </p>&nbsp
                <p class="fs-med">Chose à Faire</p>
            </div>
            <div class="filter">
                <p id = 'showAll' class="filter-button">Tout</p>
                <p id='showComplete' class="filter-button">Terminé</p>
                <p id='showInprogress' class="filter-button">En Cours</p>
                <p id='showNotStarted' class="filter-button">Pas Commencé</p>
            </div>
        </div>
    </main>

    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>